<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayout3" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Your Orders"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:layout_marginLeft="18.0dp"
            android:textColor="@color/primary_dark_material_dark"
            android:textStyle="bold"
            android:layout_marginTop="7.5dp"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/searchImage"
                android:layout_gravity="right"
                android:layout_weight="0.01"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="113.0dp"
                android:src="@mipmap/search"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
            <ImageView
                android:src="@mipmap/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addImage"
                android:layout_gravity="right"
                android:layout_weight="0.01"
                android:layout_marginLeft="0.0dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="5dp">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:text="10108 Ancora Cir, 32821"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:paddingLeft="10dp" />
            </android.support.v7.widget.CardView>
        <!--<RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="false"
                android:adjustViewBounds="?attr/isLightTheme"
                android:src="@mipmap/photocamera"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="false" />
        </RelativeLayout>-->
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>